<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset='utf-8'>
        <title> Learn About Marine Life </title>
        <link rel= "stylesheet" href="../css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="../js/script.js"></script>
    </head>
    
    <body>
        <header>
                <nav>
                <a href="./Home.html" id="logo" class="home"></a>
                <div class="right-links">

                    <a href="./LearnAboutMarineLife.html" id="marine-life">Learn About Marine Life
                        <ul id="topics">
                            <li>Coral reef</li>
                            <li>Turtle</li>
                            <li>Jelly fish</li><!-- or subjects only on the Learn about ... page ???-->
                        </ul>
                    </a>

                    <a href="./Contact.html">Contact</a>
                    <a href="./Quizz.html">Quizz</a>
                    <a href="./AboutUs.html">About us</a>
                </div>
                </nav>
            </header> 

        <footer>
            ©️2025 Sophie Jaffal & Aube Ramassamy<br>
            All rights reserved.
        </footer>

    </body>

</html>